<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./static/style_index.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <div class="nav-div">
                <nav class="nav-bar">
                    <ul class="nav-list">
                        <li>
                            <a href="./index.html" class="nav-accueil">Accueil</a>
                        </li>
                        <button data-text="Awesome" class="button">
                            <span class="actual-text">&nbsp;MiddleKick&nbsp;</span>
                            <span class="hover-text" aria-hidden="true">&nbsp;MiddleKick&nbsp;</span>
                        </button>
                        <li>
                            <a href="./projects.html" class="nav-projets" id="no-active">Projets</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-div">
                <div class="pres-div">
                    <h2>Mikulic Téo</h2>
                    <p>Etudiant en deuxieme année de BUT Informatique à l'IUT d'Orleans, je suis actuellement en recherche d'un stage dans le développement informatique. Mes préférences seraient dirigées vers le développement web ou logiciel.</p>
                </div>
                <div class="diplome-div">
                    <h2>Diplômes</h2>
                    <div class="diplome">
                        <div class="diplome-1">
                            <h3 class="maj-texte">Baccalauréat Scientifique - S.T.I.D.D</h3>
                            <p>Obtenu en 2019 - Lycée Geoffroy-Saint-Hilaire - Essonnes</p>
                        </div>
                        <div class="diplome-2">
                            <h3 class="maj-texte">Bachelor Universitaire Technologie - Informatique</h3>
                            <p>En cours - 2021/2024 - IUT d'Orléans - Pays-De-Loire</p>
                        </div>
                    </div>
                </div>
                <div class="exp-div">
                    <h2>Expériences</h2>
                    <div class="exp">
                        <div class="exp-1">
                            <h3 class="maj-texte">Stage</h3>
                            <p>Stage de 3ème en entreprise dans le domaine du BTP, sur les toît parisiens. Maçonnerie, soudure, nettoyage, etc... - 2021 - 2 semaines</p>
                        </div>
                        <div class="exp-2">
                            <h3 class="maj-texte">Bénévole</h3>
                            <p>Mise a disposition de mes services pour le Comité des fêtes (traçage de leaflets, montage de barnums, gestion de stationnement en parking) - Brière-les-scéllés - 2019/Actuellement</p>
                        </div>
                    </div>
                </div>
            </div>
            <aside>
                <div class="card">
                    <div class="card-info">
                        <div class="card-avatar"></div>
                        <div class="card-title">Téo Mikulic</div>
                        <div class="card-subtitle">Étudiant en informatique</div>
                    </div>
                    <ul class="card-social">
                        <li class="card-social__item">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="800"
                                width="1200"
                                viewBox="-144.522 -237.1 1252.524 1422.6"
                            >
                                <path d="M962.305 718.4c-4.2-13.9-24.3-23.7-24.3-23.7-1.9-1-3.6-1.9-5-2.6-33.5-16.2-63.2-35.7-88.2-57.8-20.1-17.8-37.3-37.4-51.1-58.2-16.9-25.4-24.8-46.6-28.2-58.1-1.9-7.5-1.6-10.5 0-14.4 1.3-3.3 5.2-6.4 7-7.9 11.3-8 29.5-19.8 40.7-27 9.7-6.3 18-11.7 22.9-15.1 15.7-11 26.5-22.2 32.8-34.3 8.2-15.6 9.2-32.8 2.8-49.7-8.6-22.8-29.9-36.4-57-36.4-6 0-12.2.7-18.4 2-15.5 3.4-30.2 8.9-42.5 13.7-.9.4-1.9-.3-1.8-1.3 1.3-30.5 2.8-71.5-.6-110.4-3-35.2-10.3-64.9-22.1-90.8-11.9-26-27.4-45.2-39.5-59.1-11.5-13.2-31.8-32.7-62.4-50.2-43-24.6-92-37.1-145.6-37.1-53.5 0-102.4 12.5-145.5 37.1-32.4 18.5-53.1 39.4-62.5 50.2-12.1 13.9-27.6 33.1-39.5 59.1-11.9 25.9-19.1 55.5-22.1 90.8-3.4 39.1-2 76.8-.6 110.4 0 1-.9 1.7-1.9 1.3-12.3-4.8-27-10.3-42.5-13.7-6.1-1.3-12.3-2-18.4-2-27 0-48.3 13.6-57 36.4-6.4 16.9-5.4 34.1 2.8 49.7 6.4 12.1 17.1 23.3 32.8 34.3 4.8 3.4 13.2 8.8 22.9 15.1 10.9 7.1 28.6 18.6 40 26.5 1.4 1 6.2 4.6 7.7 8.4 1.6 4 1.9 7-.2 15-3.5 11.6-11.4 32.6-28 57.5-13.8 20.9-31 40.4-51.1 58.2-25 22.1-54.7 41.6-88.2 57.8-1.6.8-3.5 1.7-5.5 2.9 0 0-20 10.2-23.8 23.4-5.6 19.5 9.3 37.8 24.4 47.6 24.8 16 55 24.6 72.5 29.3 4.9 1.3 9.3 2.5 13.3 3.7 2.5.8 8.8 3.2 11.5 6.7 3.4 4.4 3.8 9.8 5 15.9 1.9 10.3 6.2 23 18.9 31.8 14 9.6 31.7 10.3 54.2 11.2 23.5.9 52.7 2 86.2 13.1 15.5 5.1 29.6 13.8 45.8 23.8 34 20.9 76.3 46.9 148.5 46.9 72.3 0 114.9-26.1 149.1-47.1 16.2-9.9 30.1-18.5 45.3-23.5 33.5-11.1 62.7-12.2 86.2-13.1 22.5-.9 40.2-1.5 54.2-11.2 13.6-9.4 17.5-23.4 19.3-33.9 1-5.2 1.6-9.9 4.6-13.7 2.6-3.3 8.4-5.6 11.1-6.5 4.1-1.3 8.7-2.5 13.8-3.9 17.5-4.7 39.5-10.2 66.2-25.3 32.2-18.3 34.4-40.7 31-51.8z"/>
                            </svg>
                        </li>
                        <li class="card-social__item">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </li>
                        <li class="card-social__item">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"></path>
                            </svg>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>
        <footer>
            <div class="footer-div">
                <div class="footer-user">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="svg-user"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <p>Mikulic Téo</p>
                </div>
                <div class="footer-portfolio">
                    <p>Portfolio</p>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="svg-portfolio"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                    </svg>
                </div>
            </div>
        </footer>
    </body>
</html>
