<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./static/style_projects.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <div class="nav-div">
                <nav class="nav-bar">
                    <ul class="nav-list">
                        <li>
                            <a href="./index.html" class="nav-accueil" id="no-active">Accueil</a>
                        </li>
                        <button data-text="Awesome" class="button">
                            <span class="actual-text">&nbsp;MiddleKick&nbsp;</span>
                            <span class="hover-text" aria-hidden="true">&nbsp;MiddleKick&nbsp;</span>
                        </button>
                        <li>
                            <a href="./projects.html" class="nav-projets">Projets</a>
                        </li>
                        <!-- Bouton mode sombre (non fonctionnel) -->
                        <!-- <li>
                            <div class="toggleWrapper">
                                <input type="checkbox" class="dn" id="dn">
                                <label for="dn" class="toggle">
                                    <span class="toggle__handler">
                                        <span class="crater crater--1"></span>
                                        <span class="crater crater--2"></span>
                                        <span class="crater crater--3"></span>
                                    </span>
                                    <span class="star star--1"></span>
                                    <span class="star star--2"></span>
                                    <span class="star star--3"></span>
                                    <span class="star star--4"></span>
                                    <span class="star star--5"></span>
                                    <span class="star star--6"></span>
                                </label>
                            </div>
                        </li> -->
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-div">
                <div class="demineur-div">
                    <div class="demineur-texte">
                        <h2>Demineur en Java</h2>
                        <p>Le but de ce projet était de développer un démineur console, sans interface graphique fonctionnel afin d'apprendre a utiliser différentes classes en Java. Une fois cela fait l'IUT nous a fournit une interface graphique en JavaFX, l'objectif était de relier notre démineur console a l'interface graphique fournit.</p>
                        <div class="gitlab-link">
                            <img src="./static/img/gitlab.png" alt="GitLab" class="gitlab-img">
                            <a href="https://gitlab.com/Teo-MIKULIC/sae_ihm.git" target="_blank" class="gitlab-a">Lien gitlab du projet</a>
                        </div>
                    </div>
                    <div class="demineur-img">
                        <img src="./static/img/demineur-img.jfif" alt="Demineur">
                    </div>
                </div>
                <div class="reseau-div">
                    <div class="reseau-texte">
                        <h2>Installation d'un système réseau</h2>
                        <p>Pour ce projet, il fallait mettre en place une infrastructure réseau fonctionnel sous NetKit. Il y avait trois sous-réseaux, avec des contraintes, comme : le réseau A peut communiquer avec le réseau extérieur et ne peut pas communiquer avec le réseau B. Une fois ces conditions ajoutées, nous devions y ajouter un par-feu et configurer les tables de routages.</p>
                        <div class="gitlab-link">
                            <img src="./static/img/gitlab.png" alt="GitLab" class="gitlab-img">
                            <a href="https://gitlab.com/Teo-MIKULIC/sae_reseau.git" target="_blank" class="gitlab-a">Lien gitlab du projet</a>
                        </div>
                    </div>
                    <div class="reseau-img">
                        <img src="./static/img/reseau-img.png" alt="Réseau">
                    </div>
                </div>
                <div>
                    <div class="hamster-div">
                        <h2>Pilon le hamster</h2>
                        <p>Voici mon hamster, il se nourrie uniquement de balise html, c'est pour cela que mon site est bien agencer. Pilon mange les mauvaises balise</p>
                        <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
                            <div class="wheel"></div>
                            <div class="hamster">
                                <div class="hamster__body">
                                    <div class="hamster__head">
                                        <div class="hamster__ear"></div>
                                        <div class="hamster__eye"></div>
                                        <div class="hamster__nose"></div>
                                    </div>
                                    <div class="hamster__limb hamster__limb--fr"></div>
                                    <div class="hamster__limb hamster__limb--fl"></div>
                                    <div class="hamster__limb hamster__limb--br"></div>
                                    <div class="hamster__limb hamster__limb--bl"></div>
                                    <div class="hamster__tail"></div>
                                </div>
                            </div>
                            <div class="spoke"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-div">
                <div class="footer-user">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="svg-user"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <p>Mikulic Téo</p>
                </div>
                <div class="footer-portfolio">
                    <p>Portfolio</p>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="svg-portfolio"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                    </svg>
                </div>
            </div>
        </footer>
    </body>
</html>
